ALTER TABLE song MODIFY song_id INT NOT NULL AUTO_INCREMENT;

ALTER TABLE users MODIFY user_id INT NOT NULL AUTO_INCREMENT;

set foreign_key_checks=0;
ALTER TABLE album MODIFY album_id INT NOT NULL AUTO_INCREMENT;
set foreign_key_checks=1;

INSERT INTO album (judul, penyanyi, total_duration, image_path, tanggal_terbit, genre)
VALUES ('LEGEND', 'JANNABI', '2787', 'test', '2022-10-24', 'RnB');

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('for lovers who hesistate', 'JANNABI', '2022-10-24', 'RnB', '245', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('TOGETHER!', 'JANNABI', '2022-10-24', 'RnB', '186', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('Good Good Night (Intro)', 'JANNABI', '2022-10-24', 'RnB', '216', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('joyful joyful', 'JANNABI', '2022-10-24', 'RnB', '243', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('mirror', 'JANNABI', '2022-10-24', 'RnB', '200', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('about a boy', 'JANNABI', '2022-10-24', 'RnB', '159', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('DOLMARO', 'JANNABI', '2022-10-24', 'RnB', '236', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('geum ui hwan hyang', 'JANNABI', '2022-10-24', 'RnB', '212', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('bad dreams', 'JANNABI', '2022-10-24', 'RnB', '292', 'test', 'test', 1);

INSERT INTO song (judul, penyanyi, tanggal_terbit, genre, duration, audio_path, image_path, album_id)
VALUES ('land of night', 'JANNABI', '2022-10-24', 'RnB', '246', 'test', 'test', 1);